{
  "name": "graphql-yup-middleware",
  "version": "0.0.1",
  "description": "GraphQL middleware to validate mutations arguments using yup",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/JCMais/graphql-yup-middleware",
  "author": "Jonathan Cardoso Machado",
  "license": "MIT",
  "devDependencies": {
    "@team-griffin/install-self-peers": "^1.1.1",
    "@types/jest": "^25.2.1",
    "jest": "^25.5.4",
    "np": "^6.2.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc",
    "prepare": "install-self-peers -- --ignore-scripts",
    "prepublishOnly": "yarn lint && yarn test && yarn build",
    "lint": "tslint --project tsconfig.json {src}/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0",
    "graphql-middleware": ">= 1.7.0",
    "yup": ">= 0.25 < 1"
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "@types/lodash.groupby": "4.6.6",
    "@types/yup": "0.28.0",
    "lodash.groupby": "4.6.0"
  }
}
